AWSTemplateFormatVersion: '2010-09-09'
Description: S3 resources and policies
Resources:
  GlueMainBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: glue-main-bucket
Outputs:
  GlueMainBucketName:
    Value: !Ref GlueMainBucket
    Description: Name of glue main bucket